<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vehicle_Instruments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-iM-hWe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HFo-24-YcG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-Fc-dDo">
                                            <rect key="frame" x="393" y="30" width="187" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-cO-xzl">
                                            <rect key="frame" x="207" y="30" width="186" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m36-oK-jNy">
                                            <rect key="frame" x="20" y="155" width="187" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 PS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-9L-jWK">
                                            <rect key="frame" x="207" y="144" width="186" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-ZH-EDB">
                                            <rect key="frame" x="393" y="144" width="187" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 g/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-JQ-r6h">
                                            <rect key="frame" x="20" y="257" width="187" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-kj-Ms7">
                                            <rect key="frame" x="20" y="25" width="187" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1Sm-Tl-d1F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-jw-0lW">
                                            <rect key="frame" x="20" y="572" width="580" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m36-oK-jNy" firstAttribute="leading" secondItem="HFo-24-YcG" secondAttribute="leading" constant="20" id="4IM-sA-zab"/>
                                        <constraint firstItem="wUn-Fc-dDo" firstAttribute="top" secondItem="HFo-24-YcG" secondAttribute="top" constant="30" id="5sW-6g-u78"/>
                                        <constraint firstAttribute="trailing" secondItem="HiJ-ZH-EDB" secondAttribute="trailing" constant="20" id="6LV-0n-wDT"/>
                                        <constraint firstItem="wUn-Fc-dDo" firstAttribute="leading" secondItem="xl8-cO-xzl" secondAttribute="trailing" id="8GW-kX-4xz"/>
                                        <constraint firstItem="m36-oK-jNy" firstAttribute="top" secondItem="ZJl-kj-Ms7" secondAttribute="bottom" constant="40" id="90A-rs-0n0"/>
                                        <constraint firstItem="Khb-JQ-r6h" firstAttribute="leading" secondItem="HFo-24-YcG" secondAttribute="leading" constant="20" id="9Lt-dn-RK4"/>
                                        <constraint firstItem="Khb-JQ-r6h" firstAttribute="width" secondItem="m36-oK-jNy" secondAttribute="width" id="BVU-A7-k4W"/>
                                        <constraint firstItem="xl8-cO-xzl" firstAttribute="leading" secondItem="ZJl-kj-Ms7" secondAttribute="trailing" id="Bkm-gt-QHL"/>
                                        <constraint firstItem="7cV-9L-jWK" firstAttribute="leading" secondItem="m36-oK-jNy" secondAttribute="trailing" id="EXM-ss-owU"/>
                                        <constraint firstItem="7cV-9L-jWK" firstAttribute="top" secondItem="xl8-cO-xzl" secondAttribute="bottom" constant="40" id="F4S-nP-L3N"/>
                                        <constraint firstItem="m36-oK-jNy" firstAttribute="width" secondItem="7cV-9L-jWK" secondAttribute="width" id="GEJ-rp-BxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wUn-Fc-dDo" secondAttribute="trailing" constant="20" id="Hga-iN-Rsu"/>
                                        <constraint firstItem="HiJ-ZH-EDB" firstAttribute="top" secondItem="wUn-Fc-dDo" secondAttribute="bottom" constant="40" id="Jmh-3c-hLp"/>
                                        <constraint firstItem="xl8-cO-xzl" firstAttribute="top" secondItem="HFo-24-YcG" secondAttribute="top" constant="30" id="PEO-dF-0Kn"/>
                                        <constraint firstItem="ZJl-kj-Ms7" firstAttribute="leading" secondItem="HFo-24-YcG" secondAttribute="leading" constant="20" id="W4G-i3-U6y"/>
                                        <constraint firstItem="ZJl-kj-Ms7" firstAttribute="top" secondItem="HFo-24-YcG" secondAttribute="top" constant="25" id="ZY7-6f-ScO"/>
                                        <constraint firstItem="y6r-jw-0lW" firstAttribute="leading" secondItem="HFo-24-YcG" secondAttribute="leading" constant="20" id="ar4-uK-QIo"/>
                                        <constraint firstItem="ZJl-kj-Ms7" firstAttribute="width" secondItem="xl8-cO-xzl" secondAttribute="width" id="eWs-ta-lMG"/>
                                        <constraint firstItem="xl8-cO-xzl" firstAttribute="width" secondItem="wUn-Fc-dDo" secondAttribute="width" id="hdF-kd-zSt"/>
                                        <constraint firstItem="HiJ-ZH-EDB" firstAttribute="leading" secondItem="7cV-9L-jWK" secondAttribute="trailing" id="ifY-GT-baF"/>
                                        <constraint firstItem="7cV-9L-jWK" firstAttribute="width" secondItem="HiJ-ZH-EDB" secondAttribute="width" id="kOP-Fe-LQt"/>
                                        <constraint firstItem="Khb-JQ-r6h" firstAttribute="top" secondItem="m36-oK-jNy" secondAttribute="bottom" constant="40" id="mXI-BW-823"/>
                                        <constraint firstAttribute="bottom" secondItem="y6r-jw-0lW" secondAttribute="bottom" constant="5" id="q2J-NM-wTt"/>
                                        <constraint firstAttribute="trailing" secondItem="y6r-jw-0lW" secondAttribute="trailing" id="xCy-O0-j2s"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N9q-iM-hWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80c-iA-GeH"/>
                            <constraint firstItem="N9q-iM-hWe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DFw-ds-Wcm"/>
                            <constraint firstItem="N9q-iM-hWe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PmY-QV-BXA"/>
                            <constraint firstItem="N9q-iM-hWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upA-bF-IuA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NfG-gL-ItO" appends="YES" id="GBH-Q8-85j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gpsSpeedLabel" destination="wUn-Fc-dDo" id="tC4-vk-dkK"/>
                        <outlet property="loadLabel" destination="m36-oK-jNy" id="FBU-gv-5a2"/>
                        <outlet property="mafLabel" destination="Khb-JQ-r6h" id="FP2-1q-4KC"/>
                        <outlet property="powerLabel" destination="7cV-9L-jWK" id="NHa-JK-D6d"/>
                        <outlet property="rpmLabel" destination="xl8-cO-xzl" id="UAM-9O-bYf"/>
                        <outlet property="speedLabel" destination="ZJl-kj-Ms7" id="mcV-hM-MzU"/>
                        <outlet property="statusLabel" destination="y6r-jw-0lW" id="WZz-Th-zrg"/>
                        <outlet property="tempLabel" destination="HiJ-ZH-EDB" id="zJm-va-TTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NfG-gL-ItO">
                    <connections>
                        <segue destination="3Ro-SH-0s8" kind="popoverPresentation" popoverAnchorView="8bC-Xf-vdC" id="jiU-1S-tLY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VcX-IH-zXd">
            <objects>
                <tableViewController id="jDg-xG-gfK" customClass="SettingsTableViewController" customModule="Vehicle_Instruments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQC-FH-vZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Server-Settings" id="wQr-dD-MM9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pXo-Vf-tKY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXo-Vf-tKY" id="ihp-UN-DkU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-gc-eaM">
                                                    <rect key="frame" x="18" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vmY-mK-hK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP-Adress ..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-hB-mCg">
                                                    <rect key="frame" x="120" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ft-hB-mCg" firstAttribute="leading" secondItem="lhz-gc-eaM" secondAttribute="trailing" constant="2" id="NF5-Wk-24R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ft-hB-mCg" secondAttribute="trailing" constant="10" id="csj-vv-LbW"/>
                                                <constraint firstItem="lhz-gc-eaM" firstAttribute="leading" secondItem="ihp-UN-DkU" secondAttribute="leadingMargin" constant="10" id="hib-sS-2Rv"/>
                                                <constraint firstItem="lhz-gc-eaM" firstAttribute="centerY" secondItem="ihp-UN-DkU" secondAttribute="centerY" id="iHl-Om-Luh"/>
                                                <constraint firstItem="9ft-hB-mCg" firstAttribute="height" secondItem="ihp-UN-DkU" secondAttribute="height" id="kzy-ou-rsX"/>
                                                <constraint firstItem="9ft-hB-mCg" firstAttribute="centerY" secondItem="ihp-UN-DkU" secondAttribute="centerY" id="tX4-1b-HHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TUP-uj-zJi">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUP-uj-zJi" id="OhI-fH-3cx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-cn-H5B">
                                                    <rect key="frame" x="18" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hgx-bt-mbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port ..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-fC-dm0">
                                                    <rect key="frame" x="120" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eb2-cn-H5B" firstAttribute="leading" secondItem="OhI-fH-3cx" secondAttribute="leadingMargin" constant="10" id="CJx-wX-oMk"/>
                                                <constraint firstItem="eb2-cn-H5B" firstAttribute="centerY" secondItem="OhI-fH-3cx" secondAttribute="centerY" id="HDW-ub-NCt"/>
                                                <constraint firstItem="dtb-fC-dm0" firstAttribute="leading" secondItem="eb2-cn-H5B" secondAttribute="trailing" constant="2" id="OXb-1c-sXU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dtb-fC-dm0" secondAttribute="trailing" constant="10" id="U7z-qb-mJV"/>
                                                <constraint firstItem="dtb-fC-dm0" firstAttribute="height" secondItem="OhI-fH-3cx" secondAttribute="height" id="lip-DJ-4tW"/>
                                                <constraint firstItem="dtb-fC-dm0" firstAttribute="centerY" secondItem="OhI-fH-3cx" secondAttribute="centerY" id="wGM-zl-c80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vehicle-Data" id="gp2-kw-reF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FkU-Hi-Be9">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkU-Hi-Be9" id="Zy7-Kl-ru8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-W2-zY7">
                                                    <rect key="frame" x="18" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eJT-Kf-OE1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HP ..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-yf-zAM">
                                                    <rect key="frame" x="120" y="0.0" width="462" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6k-W2-zY7" firstAttribute="leading" secondItem="Zy7-Kl-ru8" secondAttribute="leadingMargin" constant="10" id="2d9-nX-wlg"/>
                                                <constraint firstItem="Cbl-yf-zAM" firstAttribute="centerY" secondItem="Zy7-Kl-ru8" secondAttribute="centerY" id="Gr6-XV-Vh4"/>
                                                <constraint firstItem="N6k-W2-zY7" firstAttribute="centerY" secondItem="Zy7-Kl-ru8" secondAttribute="centerY" id="Nab-eP-Imb"/>
                                                <constraint firstItem="Cbl-yf-zAM" firstAttribute="leading" secondItem="N6k-W2-zY7" secondAttribute="trailing" constant="2" id="Zlb-Qi-aTu"/>
                                                <constraint firstItem="Cbl-yf-zAM" firstAttribute="height" secondItem="Zy7-Kl-ru8" secondAttribute="height" id="gcM-fZ-04g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbl-yf-zAM" secondAttribute="trailing" constant="10" id="xXS-j8-3Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MkT-Ef-X0r">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkT-Ef-X0r" id="a5b-MQ-W85">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ratio ..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-Of-EmQ">
                                                    <rect key="frame" x="220" y="0.0" width="362" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stoichiometric Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01r-7O-rMc">
                                                    <rect key="frame" x="18" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tJF-UO-QMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MFG-Of-EmQ" secondAttribute="trailing" constant="10" id="Ph6-e5-eAE"/>
                                                <constraint firstItem="01r-7O-rMc" firstAttribute="leading" secondItem="a5b-MQ-W85" secondAttribute="leadingMargin" constant="10" id="Thz-wk-qZY"/>
                                                <constraint firstItem="MFG-Of-EmQ" firstAttribute="leading" secondItem="01r-7O-rMc" secondAttribute="trailing" constant="2" id="YoB-uz-eqi"/>
                                                <constraint firstItem="MFG-Of-EmQ" firstAttribute="height" secondItem="a5b-MQ-W85" secondAttribute="height" id="ZUS-DX-XYT"/>
                                                <constraint firstItem="MFG-Of-EmQ" firstAttribute="centerY" secondItem="a5b-MQ-W85" secondAttribute="centerY" id="dZe-Gh-cnb"/>
                                                <constraint firstItem="01r-7O-rMc" firstAttribute="centerY" secondItem="a5b-MQ-W85" secondAttribute="centerY" id="sGJ-rW-BjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jDg-xG-gfK" id="cSv-dR-GXF"/>
                            <outlet property="delegate" destination="jDg-xG-gfK" id="8k4-72-KsF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="CWj-wl-v55">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Nsp-AY-8yK">
                            <connections>
                                <action selector="onDone:" destination="jDg-xG-gfK" id="Il9-Rs-lMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipAdressTextField" destination="9ft-hB-mCg" id="YzY-B7-ePR"/>
                        <outlet property="portTextField" destination="dtb-fC-dm0" id="Xts-vz-ZFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-bA-4Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFS-Aj-cbw">
            <objects>
                <navigationController id="3Ro-SH-0s8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cv7-Ss-BDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDg-xG-gfK" kind="relationship" relationship="rootViewController" id="bKr-HC-iqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-JR-ZpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="438"/>
        </scene>
    </scenes>
</document>
